from selenium import webdriver
import time
import random
driver_path = "D:\Developer\chromedriver.exe"


class InstaBot:
    def __init__(self, username, password):
        self.driver = webdriver.Chrome(driver_path)
        self.driver.get("https:/instagram.com")
        time.sleep(2)
        self.driver.find_element_by_xpath('//input[@name=\"username\"]').send_keys(username)
        self.driver.find_element_by_xpath('//input[@name=\"password\"]').send_keys(password)
        self.driver.find_element_by_xpath('//button[@type="submit"]').click()
        time.sleep(4)
        self.driver.find_element_by_xpath("//button[contains(text(), 'Not Now')]").click()
        time.sleep(4)
        self.driver.find_element_by_xpath("//button[contains(text(), 'Not Now')]").click()
        time.sleep(4)

    def search(self,search):
        self.driver.get(f"https://www.instagram.com/explore/tags/{search}/")
        time.sleep(4)

    def like(self):

        self.driver.find_element_by_xpath('//*[@id="react-root"]/section/main/article/div[2]/div/div[1]').click()
        time.sleep(8)

        try:
            self.driver.find_element_by_xpath('//*[@aria-label="Like"]').click()
        except Exception as e:
            print(e)

        while True:
            self.driver.find_element_by_xpath('//a[text()=\"Next\"]').click()
            time.sleep(random.randint(10,20))
            try:
                self.driver.find_element_by_xpath('//*[@aria-label="Like"]').click()
                time.sleep(random.randint(2, 5))
            except Exception as e:
                print(e)




instagram = InstaBot("ENTER_USERNAME","ENTER_PASSWORD")

instagram.search("aftereffects")
instagram.like()


